listlengthevenodd:--
l=[1,2,3,4]
if len(l)%2==0:
    print("yes")
else:
    print("no")
----------------------------------------------------------------------------
n=int(input()):--
n=int(input())
while(n>0):
    sum=0
    x=n%10
    sum=sum+x
    n=n//10
print(sum)
--------------------------------------------------------------------------------
removestart:--
s="leet**co*de"
st=[]
for i in s:
    if(i!='*'):
        st.append(i)
    else:
        st.pop()
print(''.join(st))
----------------------------------------------------------------------------------
sortsentense:--
s="is2 sentence4 this1 a3"
x=s.split()
re=[0]*len(x)
for i in x:
    re[(int(i[-1]-1))]=i[:-1]
print(''.join(re))
-----------------------------------------------------------------------------------------
sumofdigitsvheckprimeday2:--
'''def iss_prime(num):
    for i in range(2,(n//2)+1):
        if n%i==0:
            return False
        else:
            return True
def add_digits(num):
    while num>=10:
        sum=0
        while num>0:
            sum=sum+n%10
            num=num//10
        num=sum
    return num
          
n=int(input())
d_s=add_digits(n)
if iss_prime(d_s):
    print(n)
else:
    n=n+1'''
    
    
    
def adds(n):
    s=0
    while(n):
        s=s+n%10
        n=n//10
    return s  
def pnp(n):
    if(n in [2,3,5,7]):
        return m
    else:
        return m+1
n=int(input())
m=n
if(n<10):7-=
    print(pnp(n))
else:
    while(1):
        n=adds(n)
        if(n<10):
            break
    print(pnp(n)
------------------------------------------------------------------------------
