concatestring:--

l=input()
count=1
l1=''
for i in range(len(l)-1):
    if(l[i]==l[i+1]):
        count=count+1
    else:
        l1=l1+l[i]+str(count)
        count=1
l1=l1+l[i]+str(count)
print(l1)
--------------------------------------------------------------------
divisibleby7:--
l=300
u=400
count=0
for i in range(l,u+1):
    if i%7==0:
        count=count+1
print(count)
---------------------------------------------------------------------
evensumoddsum:--
s=input()
es=0
os=0
ds=0
for i in s:
    if int(i)%2==0:
        es=es+i
    elif int(i)%2!=0:
        os=os+i
    else:
        ds=ds+i
print(es)
---------------------------------------------------------------------------
primelesscomplexityday:--
n=int(input())
while(1):
    c=0
    for i in range(2,(n//2)+1):
        if(n%i==0):
            c=c+1
            break
    if(c==0):
        print(n)
        break
    else:
        n=n+1
---------------------------------------------------------------------------------
sorttwo atrays:--
l1=list(map(int,input().split()))
l2=list(map(int,input().split()))
l3=[]
while(i<len(l1) and j<len(l2)):
        if l1[i]<l2[j]:
            i=i+1
            l3.append(i)
        j=j+1
        l3.append(j)
print(l3)
