class node:
    def __init__(self,d):
        self.data=d
        self.next=None
class lis:
    def __init__(self):
        self.head=None
    def display(self):
        t=self.head
        while(t!=None):
            print(t.data,end="->")
            t=t.next
    def addback(self,x):
        t=self.head
        while(t.next!=None):
            t=t.next
        t.next=node(x)
    def addeven(self):
        t=self.head
        s=0
        while(t!=None):
            if(t.data)%2==0:
                s=s+t.data
            t=t.next
        print(s)
    def front(self,x):
        t=node(x)
        t.next=self.head
        self.head=t
    def searching(self,x):
        t=self.head
        while(t!=None):
            if x==t.data:
                return "found"
            t=t.next
        return "no"
    def me(self):
        s=self.head
        f=self.head
        while(f!=None and f.next!=None):
            s=s.next
            f=f.next.next
        print(s.data)
    def me(self):
        s=self.head
        f=self.head
        while(f!=None and f.next!=None):
            s=s.next
            f=f.next.next
        if(f==None):
            print("even")
        else:
            print("odd")
    def longeststr(self):
        lens=1
        max_length=0
        t=self.head
        while(t.next!=None):
            if(t.data==(t.next.data)-1):
                lens=lens+1
            else:
                if(lens>max_length):
                    max_length=lens
                    lens=1
            t=t.next
        if(lens>max_length):
            max_length=lens
        print(max_length)
    def pairs(self):
        t=self.head
        while(t.next!=None):
            t1=t.next
            while(t1!=None):
                print(t.data,t1.data)
                t1=t1.next
            t=t.next
    def bubble(self):
        c=0
        T=self.head
        p=None
        while(T.next!=None):
            f=0
            t=self.head
            while(t.next!=p):
                if(t.data>t.next.data):
                    f=1
                    t.data,t.next.data=t.next.data,t.data
                t=t.next
                c=c+1
            if(f==0):
                break
            p=t
            T=T.next
        return c
                    
        
        
        
l1=lis()
l1.head=node(50)
l1.addback(21)
l1.addback(22)
l1.addback(40)
l1.addback(80)
l1.front(70)
l1.addeven()
print(l1.searching(0))
l1.me()
l1.longeststr()
l1.pairs()
l1.display()
print()
print(l1.bubble())
print()
-------------------------------------------------------------------------------------
recusrionevensumoddsum:--
class node:
    def __init__(self,x):
        self.data=x
        self.next=None
class dll:
    def __init__(self):
        self.head=None
        self.tail=None
    def addback(self,x):
        if self.head==None:
            self.head=node(x)
            self.tail=self.head
        else:
            t=node(x)
            self.tail.next=t
            t.prev=self.tail
            self.tail=self.tail.next
    def addfront(self,x):
        if(self.head==None):
            self.head=node(x)
            self.tail=self.head
        else:
            t=node(x)
            t.next=self.head
            self.head.prev=t
            self.head=t
    def searching(self,x):
        t=self.head
        t1=self.tail
        while(t!=t1 and t!=t1.next):
            if(t.data==x or t1.data==x):
                return 1
            t=t.next
            t1=t1.prev
        if(t.data==x):
            return 1
        else:
            return 0
    def findleng(self):
        t=self.head
        t1=self.tail
        while(t!=t1 and t!=t1.next):
            t=t.next
            t1=t1.prev
        if(t==t1):
            print("Odd")
        else:
            print("Even")
        
    def display(self):
        t=self.head
        while(t!=None):
            print(t.data,end="->")
            t=t.next
        print()
    def palindrome(self):
        t=self.head
        t1=self.tail
        while(t!=t1 and t!=t1.next):
            if(t.data!=t1.data):
                return "no"
            t=t.next
            t1=t1.prev
        return "pal"
    def halfprint(self):
        f=self.head
        s=self.head
        while(f!=None):
            f=f.next.next
            s=s.next
        t=self.head
        t1=s
        while(t1!=None):
            t.data,t1.data=t1.data,t.data
            t=t.next
            t1=t1.next
    def eos(self,t,es,os):
        if(t==None):
            return abs(es-os)
        if(t.data%2==0):
            es=es+t.data
        else:
            os=os+t.data
        return self.eos(t.next,es,os)
    def prime(self,t,c):
        if t==None:
            return c
        def pn(s,n):
            if(s>(n//2)+1):
                return 1
            if(n%s==0):
                return 0
            return pn(s+1,n)
        if(pn(2,t.data)):
            c=c+1
        return self.prime(t.next,c)
        
        
        
        
            
l1=dll()
l1.addback(90)
l1.addback(11)
l1.addback(13)
l1.addfront(30)
l1.findleng()
print(l1.searching(30))
l1.display()
print(l1.palindrome())
l1.halfprint()
l1.display()
print(l1.eos(l1.head,0,0))
l1.display
print(l1.prime(l1.head,0))

        
